# temporary commited, update and remove in production

[DEFAULT]
SECRET_KEY: f0%fln67l9g%37m0*sm1@fodcqj7pbpo=u0hl#(k63u!6m#kph)

[OAuth]
SOCIAL_AUTH_VK_OAUTH2_KEY: 1234567
SOCIAL_AUTH_VK_OAUTH2_SECRET: XXXXXXXXXXX

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: 1234567
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: XXXXXXXXXXX

[email]
EMAIL_HOST_USER = 1234567
EMAIL_HOST_PASSWORD = XXXXXXXXXXX
