# temporary commited, update and remove in production

[DEFAULT]
SECRET_KEY: f0%fln67l9g%37m0*sm1@fodcqj7pbpo=u0hl#(k63u!6m#kph)

SOCIAL_AUTH_VK_OAUTH2_KEY: XXXXXXX (NUM)
SOCIAL_AUTH_VK_OAUTH2_SECRET: XXXXXXXXXXX