server {
    listen [::]:80 default_server ipv6only=off;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /var/www/geekbrains;
    }

    location /media/ {
        root /var/www/geekbrains;
    }

    location / {
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://unix:/var/www/geekbrains/geekbrains.sock;
    }
}